* {
    margin: 0;
    padding: 0;
}

.row {
    line-height: 0;
}

.wall {
    background-color: blue;
    height: 40px;
    width: 40px;
    display: inline-block;
}

.sushi {
    background-color: black;
    height: 40px;
    width: 40px;
    display: inline-block;
    background-image: url('img/sushi.png');
    background-size: contain;
}

.blank {
    background-color: black;
    height: 40px;
    width: 40px;
    display: inline-block;
}

.onigiri {
    background-color: black;
    height: 40px;
    width: 40px;
    background-image: url('img/onigiri.png');
    display: inline-block;
    background-size: contain;
}

#ninjaman {
    background-color: black;
    height: 40px;
    width: 40px;
    display: inline-block;
    background-image: url('img/ninja.gif');
    background-size: contain;
    position: absolute;
    left: 40px;
    top: 40px;
}

